// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or (a=in[0], b=in[1], out=w1);
        Or (a=in[2], b=in[3], out=w2);
        Or (a=in[4], b=in[5], out=w3);
        Or (a=in[6], b=in[7], out=w4);
        Or (a=w1, b=w2, out=w5);
        Or (a=w3, b=w4, out=w6);
        Or (a=w5, b=w6, out=out);
}